@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --mainPink: #ff69b4;
  --lightPink: #ffb6c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
li {
  list-style-type: none;
  cursor: pointer;
  margin: 0.2rem 0;
}
li:hover {
  opacity: 0.8;
}
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
}
.hidden {
  display: none;
}
.close-container {
  font-size: 1.2rem;
  padding: 0.5rem;
  cursor: pointer;
}

.nav-meny-container {
  height: 100%;
  z-index: 2;
  transition: all 0.3s linear;
}

.navmenyn a {
  color: black;
  padding: 0.5rem;
}
.navmenyn li {
  padding: 0.5rem;
}
.navmenyn a:hover {
  color: var(--mainPink);
}
.top-header {
  background: red;
  width: 100%;
  height: 1.7rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  cursor: pointer;
}
.top-header p {
  text-transform: uppercase;
  color: white;
  font-size: 0.8rem;
  line-height: 24px;
  font-weight: bold;
}
.nav-btn {
  padding: 0 1rem;
  text-align: center;
  cursor: pointer;
}
.nav-btn i {
  color: var(--mainPink);
  font-size: 1.1rem;
}
.nav-btn p {
  font-size: 0.55rem;
  color: var(--mainPink);
}
.main-top-container {
  margin-top: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 12%;
  color: var(--mainPink);
}
.icons-container {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.icons-container div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.icons-container span {
  background: var(--mainPink);
  color: white;
  font-size: 0.6rem;
  border-radius: 50%;
  font-weight: bold;
  height: 1rem;
  width: 1rem;
}
.icons-container i {
  color: var(--mainPink);
  font-size: 1.3rem;
  margin: 0 0.75rem;
}
.searchicon {
  margin-top: 1rem;
}

.icons-container p {
  font-size: 0.55rem;
  text-transform: capitalize;
  color: var(--mainPink);
}
.se {
  display: flex;
  flex-direction: column;
  color: white;
  background: var(--mainPink);
  font-size: 0.75rem;
  letter-spacing: 1px;
  margin-left: 0.3rem;
  transform: skewY(-10deg);
  border-radius: 3px 3px;
  justify-content: end;
  padding: 0.2rem;
  font-weight: lighter;
  height: 1.3rem;
  align-items: center;
  margin-top: 0.3rem;
  text-align: center;
  line-height: 8px;
}
.search-container {
  margin-top: 0.5rem;
  transform: translateX(7%);
  width: 100%;
  margin-bottom: 10px;
}
.search-container i {
  position: absolute;
  padding: 10px;
  min-width: 40px;
  font-size: 1.2rem;
  color: rgb(165, 163, 163);
}
.search-container input {
  width: 80%;
  padding: 10px;
  border-radius: 6px 6px;
  text-align: center;
  border: none;
  background: rgb(233, 231, 231);
  height: 2.6rem;
  font-size: 1.1rem;
}
.search-container input:focus {
  outline: none;
}
.top-banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 16rem;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/banner-1.jpeg") center/cover no-repeat;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  margin: 1rem 0;
}
.top-banner-container h4 {
  color: white;
  font-size: 1.6rem;
}
.top-banner-container p {
  margin: 1rem auto;
  color: white;
  max-width: 600px;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}
.top-banner-container button {
  margin: 1rem auto;
  color: white;
  background: var(--mainPink);
  border: none;
  width: 7rem;
  padding: 0.7rem;
  border-radius: 4px 4px;
  font-weight: bold;
  cursor: pointer;
}
.top-banner-container button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}
.rabatt-container {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
  background: rgb(198, 212, 210);
  width: 80%;
  height: 12rem;
}
.rabatt-container h4 {
  margin: 0.4rem 0;
  font-size: 1.2rem;
}
.rabatt-container h5 {
  font-size: 0.9rem;
  margin: 0.4rem 0;
}
.rabatt-container p {
  color: var(--mainPink);
  font-size: 0.7rem;
  margin: 0.4rem 0;
}
.rabatt-container button {
  margin: 1rem auto;
  color: white;
  background: #7aa4c0;
  border: none;
  width: 8rem;
  border-radius: 4px 4px;
  font-weight: bold;
  cursor: pointer;
  padding: 0.7rem;
}
.rabatt-container button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}
.product-container-1 {
  margin: 1rem auto;
  display: flex;
  flex-direction: row;
  width: 80%;
  text-align: center;
  /* flex-wrap: wrap; */
  justify-content: center;
}

.product-container-1 img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}
.product-container-1 h4 {
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.product-container-1 a {
  font-size: 0.7rem;
  color: grey;
  cursor: pointer;
}
.product-container-1 a:hover {
  color: var(--mainPink);
}
.product-container-1 div {
  margin: 0 0.7rem;
}
.divider-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.divider-container h4 {
  font-size: 1.2rem;
}
.divider {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  width: 8rem;
  height: 0.1rem;
  background: var(--mainPink);
}
.product-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.prod-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/akpasebarnvagn.jpg");
}

.prod-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/solskyddbarnvagn.jpg");
}
.prod-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/barnvagnspaket.jpg");
}
.prod-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/duovagnar.jpg");
}
.prod-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./images/barnsangar.jpg");
}
.con h5 {
  color: white;
  font-size: 1rem;
}
.con h5:hover {
  color: var(--mainPink);
}
.con {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.product-container-3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* flex-wrap: wrap; */
  justify-content: center;
}
.con-1 {
  overflow: hidden;
  margin: 0.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px 10px;
  border: 0.1px solid var(--mainPink);
  cursor: pointer;
}
.con-1 i {
  color: var(--mainPink);
  font-size: 1.2rem;
  cursor: pointer;
}
.con-1 i:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.con-1 p {
  font-size: 0.7rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  opacity: 0.8;
}
.con-1 span {
  color: var(--mainPink);
  letter-spacing: 0.5px;
  font-size: 0.8;
  font-weight: bold;
}
.wrapper {
  max-width: 100%;
  margin-top: 2rem;
  background: #f3f4f6;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.wrapper h1 {
  padding: 1rem;
}

.nyheter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  height: auto;
  background: #f3f4f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.nyheter-container i {
  font-size: 0.9rem;
  opacity: 0.8;
}
.date {
  font-size: 0.9rem;
  opacity: 0.8;
}
.newsdiv {
  width: 20rem;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0;
}
.newsdiv img {
  width: 80%;
  height: 160px;
}
.newsdiv p {
  font-size: 0.8rem;
  max-width: 280px;
  opacity: 0.8;
  margin-top: 0.5rem;
}
.news-title {
  max-width: 280px;
  margin-bottom: 0.8rem;
}
.readmore {
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--mainPink);
}
.nyhetsbrev-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: var(--mainPink);
  color: white;
  height: auto;
  width: 100%;
}
.nyhetsbrev-container p {
  font-size: 0.8rem;
  max-width: 240px;
}
.nyhetsbrev-container input {
  width: 20rem;
  height: 3rem;
  border-radius: 10px 10px;
  font-size: 1rem;
  border: 1px solid white;
  color: var(--mainPink);
}
.nyhetsbrev-container input:focus {
  outline: none;
}
.nyhetsbrev-container button {
  background: white;
  color: var(--mainPink);
  border: none;
  border-radius: 10px 10px;
  cursor: pointer;
  font-size: 1.1rem;
  height: 3rem;
  width: 8rem;
  border: 1px solid var(--mainPink);
  transform: translateX(-80%);
}
.nyhetsbrev-container button:hover {
  background: var(--mainPink);
  color: white;
  border: 1px solid white;
}
.varumarkes-container {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.hh {
  width: 10rem;
  height: 1px;
  background: var(--mainPink);
  margin: 0 1rem;
}
.varumarkes-title-container {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}
.varumarkena {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ddd {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 140px;
  height: 140px;
  color: white;
  border-radius: 4px 4px;
  font-size: 2rem;
  margin: 0.6rem 0.6rem;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.div-1 {
  background: var(--mainPink);
}
.div-2 {
  background: #7aa4c0;
}
.div-3 {
  background: rgb(198, 212, 210);
}
.div-4 {
  background: red;
}
.delare {
  width: 70px;
  height: 1px;
  background: white;
  margin-top: 0.3rem;
}
.varumarkes-container button {
  margin: 2rem 0;
  padding: 0.7rem;
  border: none;
  color: white;
  background: rgb(198, 212, 210);
  font-size: 1.1rem;
  border-radius: 5px 5px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}
.varumarkes-container button:hover {
  transform: scale(1.05);
}
.top-footer {
  margin: 1rem 0;
  display: flex;
  justify-content: space-evenly;
}
.middle-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.middle-footer h1 {
  font-size: 1.2rem;
}
.mdfo {
  margin: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}
.footer-store {
  color: black;
}
.footer-store a {
  color: black;
}
.splittare {
  margin: 0.5rem auto;
  width: 80%;
  height: 1px;
  background: white;
}
.botten-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.botten-container img {
  width: 5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}
@media screen and (max-width: 662px) {
  .product-container-3 {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .con-1 {
    overflow: hidden;
    flex-direction: row;
    height: 6rem;
    width: 96%;
  }
  .con-1 i {
    font-size: 0.7rem;
    margin-left: 7px;
  }
  .con-1 span {
    font-size: 0.7rem;
  }
  .con-1 img {
    width: 80%;
  }
  .rabatt-container {
    width: 94%;
  }
  .rabatt-container h4 {
    font-size: 1rem;
  }
  .nyheter-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .top-footer {
    flex-direction: column;
    margin-left: 1rem;
  }
  .nyhetsbrev-container button {
    transform: translate(0%);
    margin-top: 0.2rem;
  }
  .top-banner-container button {
    margin: 0 auto;
    padding: 0;
    height: 2rem;
  }
}

.kampanjersida-container {
  width: 100%;
  height: auto;
  background: rgb(198, 212, 210);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.kampanjersida-container h4 {
  font-size: 1.3rem;
  padding: 0.5rem;
}
.kampanjersida-container h5 {
  font-size: 0.9rem;
  padding: 0.1rem;
}
.kampanjersida-button-container button {
  background: var(--mainPink);
  border: none;
  color: white;
  padding: 0.7rem;
  width: 6rem;
  border-radius: 4px 4px;
  margin: 1rem 0.5rem;
  cursor: pointer;
}
.kampanjersida-button-container button:hover {
  opacity: 0.8;
}
.pcon {
  max-width: 260px;
  height: auto;
  background: white;
  margin: 0.5rem 0.5rem;
  border-radius: 4px 4px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  cursor: pointer;
}
.rbtcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.rbtcon p {
  color: white;
  background: var(--mainPink);
  margin: 0.2rem 0.2rem;
  font-size: 0.8rem;
}
.rbtcon i {
  color: var(--mainPink);
  font-size: 1.2rem;
  margin: 0.2rem 0.2rem;
}
.imgcon {
  display: flex;
  flex-direction: column;
}
.imgcon p {
  border-bottom: 0.5px solid grey;
}
.imgcon button {
  width: 5rem;
  height: 1.6rem;
  margin: 1rem auto;
  border: none;
  background: var(--mainPink);
  color: white;
  border-radius: 4px 4px;
  cursor: pointer;
  letter-spacing: 1px;
  font-weight: bold;
}
.imgcon button:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.imgcon span {
  color: var(--mainPink);
  font-weight: bold;
}
.kapmanjersida-product-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.modal-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 10;
}
.modal {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
  height: auto;
  transform: translateY(50vh);
  background: white;
  z-index: 11;
  border-radius: 5px 5px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid grey;
}
.modal img {
  max-width: 90%;
}

.procent {
  letter-spacing: 1.5px;
  font-size: 0.9rem;
  text-decoration: line-through;
}
.procent-div {
  display: flex;
  margin: 0.5rem auto;
}
.procent-div span {
  margin-left: 0.4rem;
}
.bilstolcont label {
  font-size: 0.9rem;
}
.bilstolcont input {
  margin: 0.5rem;
}
.contentprod h5 {
  font-size: 1rem;
  color: var(--mainPink);
}
.procent-div span {
  color: var(--mainPink);
}
.bilstolcont p {
  font-weight: bold;
}
.hide {
  display: none;
}
.fa-window-close {
  cursor: pointer;
}
.phbt-cont {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin-top: 2rem;
}
.phbt-cont input {
  width: 2.8rem;
  height: 2.8rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 50%;
  color: var(--mainPink);
  border: 1px solid var(--mainPink);
}
.phbt-cont button {
  margin-left: 1rem;
  margin-top: 1.5rem;
  width: 2.8rem;
  height: 2.8rem;
  border: none;
  background: var(--mainPink);
  color: white;
  border-radius: 50%;
  cursor: pointer;
}
.phbt-cont button:hover {
  opacity: 0.8;
}
.praminfo {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.praminfo p {
  font-size: 0.8rem;
  color: var(--mainPink);
}
.praminfo span {
  font-size: 0.7rem;
}
.lasmer {
  color: var(--mainPink);
  cursor: pointer;
  transform: skewY(4deg);
}
.lasmer:hover {
  transform: skewY(0deg);
  opacity: 0.8;
}

.prodbilder i {
  position: absolute;
  left: 1%;
  top: 1%;
}
.prodbilder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mertextinfo {
  letter-spacing: 0.5px;
  color: grey;
  font-size: 0.75rem;
  font-weight: 400;
  max-width: 300px;
}
.prodMainBild {
  display: flex;
  flex-direction: row;
}
.prodMainBild p {
  font-size: 2rem;
  color: grey;
  cursor: pointer;
}
.prodMainBild p:hover {
  color: var(--mainPink);
}
.color-div p {
  font-size: 0.8rem;
  color: var(--mainPink);
}
.color-div select {
  border: 0.5px solid var(--mainPink);
  background: white;
}
.color-div option {
  background: white;
  color: var(--mainPink);
}
